(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'password'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'name'
p15
(dp16
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p17
sg9
I00
sg10
g11
ssS'firmware'
p18
(dp19
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'hd_serial_num'
p21
(dp22
g4
I512
sg5
I01
sg6
I5
sg7
S'CHAR(512) UNIQUE'
p23
sg9
I00
sg10
g11
ssS'model'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'serial_num'
p27
(dp28
g4
I512
sg5
I01
sg6
I4
sg7
S'CHAR(512) UNIQUE'
p29
sg9
I00
sg10
g11
ssS'ip_address'
p30
(dp31
g4
I512
sg5
I01
sg6
I3
sg7
S'CHAR(512) UNIQUE'
p32
sg9
I00
sg10
g11
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
g33
ss.